<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CALINE3.Metrology</RootNamespace>
    <AssemblyName>CALINE3.Metrology</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include=".\Templates\definitions.txt" />
    <AdditionalFiles Include=".\Templates\catalog.xslt" />
    <AdditionalFiles Include=".\Templates\aliases.xslt" />
    <AdditionalFiles Include=".\Templates\report.xslt" />
    <AdditionalFiles Include=".\Templates\scale.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include=".\Templates\unit.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mangh.Metrology.SourceGeneratorXslt" Version="1.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
  </ItemGroup>

</Project>
