<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DIMENSIONAL_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);DIMENSIONAL_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Application\Aliases.cs" Link="Aliases.cs" />
    <Compile Include="..\Application\Const.cs" Link="Const.cs" />
    <Compile Include="..\Application\Euclid2D.cs" Link="Euclid2D.cs" />
    <Compile Include="..\Application\Job.cs" Link="Job.cs" />
    <Compile Include="..\Application\JobReader.cs" Link="JobReader.cs" />
    <Compile Include="..\Application\Link.cs" Link="Link.cs" />
    <Compile Include="..\Application\LinkActive.cs" Link="LinkActive.cs" />
    <Compile Include="..\Application\LinkElement.cs" Link="LinkElement.cs" />
    <Compile Include="..\Application\Meteo.cs" Link="Meteo.cs" />
    <Compile Include="..\Application\Plume.cs" Link="Plume.cs" />
    <Compile Include="..\Application\Receptor.cs" Link="Receptor.cs" />
    <Compile Include="..\Application\Statistics.cs" Link="Statistics.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitsOfMeasurement\UnitsOfMeasurement.csproj" />
  </ItemGroup>

</Project>
