<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DIMENSIONAL_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);DIMENSIONAL_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitsOfMeasurement\UnitsOfMeasurement.csproj" />
  </ItemGroup>

</Project>
