<Project Sdk="Microsoft.NET.Sdk">

  <!-- Assembly properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Mangh.Metrology.Model</AssemblyName>
    <RootNamespace>Mangh.Metrology</RootNamespace>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\Marek\source\repos\Metrology\metrology.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>MAN</Authors>
    <Company>MAN</Company>
    <Description>Metrology source code generation model</Description>
    <Copyright>Copyright © MAN</Copyright>
    <PackageProjectUrl>https://github.com/mangh/Metrology</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mangh/Metrology</RepositoryUrl>
    <PackageTags>unit;scale;measure;metrology</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      Version 2.x
      * C++ support (new),
      * source code heavily restructured,
      * packages renamed.
      Version 1.x (named: Mangh.Metrology.UnitTranslatorXslt)
      * deprecated.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="Mangh.Metrology.Definitions" Version="2.0.0" />
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XML\" />
  </ItemGroup>

</Project>
