<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>UnitGenerator</AssemblyName>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <RootNamespace>Mangh.Metrology.UnitGenerator</RootNamespace>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>True</PackAsTool>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>Mangh.Metrology.UnitGenerator</PackageId>
    <Title>Unit generator for C# and C++ (dotnet tool)</Title>
    <Authors>mangh</Authors>
    <Description>Unit generator for C# and C++ (dotnet tool)</Description>
    <PackageProjectUrl>https://github.com/mangh/Metrology</PackageProjectUrl>
    <Copyright>Copyright © MAN</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mangh/Metrology</RepositoryUrl>
    <PackageTags>unit;scale;measure;metrology</PackageTags>
    <PackageReleaseNotes>
        Version 2.0.1
        * no functional changes, but all projects target .NET 8 (to improve performance).
        Version 2.x
        * C++ support (new),
        * source code heavily restructured,
        * packages renamed.
        Version 1.x (XsltGeneratorApp console application)
        * deprecated.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mangh.Metrology.Model" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
