<Project Sdk="Microsoft.NET.Sdk">

  <!-- Assembly properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Mangh.Metrology.SourceGeneratorXslt</AssemblyName>
    <RootNamespace>Mangh.Metrology</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\Marek\source\repos\Metrology\metrology.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <!-- Debug symbols embedded in DLL (portable across platforms) -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
    <!-- Generate package at build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Do not include the generator as a "lib" dependency
      i.e. do not make it available as a reference for compile as well as runtime. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Authors>MAN</Authors>
    <Company>MAN</Company>
    <Description>Units of Measurement Source Generator</Description>
    <Copyright>Copyright © MAN</Copyright>
    <PackageProjectUrl>https://github.com/mangh/Metrology</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/mangh/Metrology</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>unit;scale;measure;metrology</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.4</Version>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageReleaseNotes>Translator Bug fix: factor is to be a property for monetary units only, for others it is to be a const field.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    
    <!-- Generator goes to the "analyzers" folder (of the nuget package) -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Generator dependencies:
        * PrivateAssets="none": all assets (apart of being consumed by the generator) can flow to the parent project,
        * GeneratePathProperty="true": dependencies can be referenced via the "global-packages" folder (i.e. via Pkg... property) -->
    <PackageReference Include="Mangh.Metrology.UnitTranslatorXslt" Version="1.0.4" GeneratePathProperty="true" PrivateAssets="none" />
    <PackageReference Include="Mangh.Metrology.DefinitionParser" Version="1.0.3" GeneratePathProperty="true" PrivateAssets="none" />

    <!-- The dependencies must be in the same location as the generator i.e. in the "analyzers" folder -->
    <None Include="$(PkgMangh_Metrology_UnitTranslatorXslt)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgMangh_Metrology_DefinitionParser)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- The dependencies goes to the "lib" directory as well, 
         for they are required apart of the generator too (e.g. in UnitsOfMeasurement/RuntimeLoader). -->
    <None Include="$(PkgMangh_Metrology_UnitTranslatorXslt)\lib\netstandard2.0\*.*" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="$(PkgMangh_Metrology_DefinitionParser)\lib\netstandard2.0\*.*" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />

  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- The reference below is only to avoid unresolved-symbol errors (red squiggles) in VS editor
         for symbols from the "Microsoft.CodeAnalysis.Common" package. The build itself can succeed
         without that reference (explicitly specified) as the package is referenced anyway as a
         dependency of the "Mangh.Metrology.DefinitionParser". -->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" PrivateAssets="none" />
  </ItemGroup>

</Project>
