<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- The RootNamespace property is essential: it must be specified explicitly: -->
    <RootNamespace>Metrological.Namespace</RootNamespace>
    <!-- It is also good to have an AssemblyName property (though not necessary): -->
    <AssemblyName>Metrological.Namespace</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include=".\Templates\definitions.txt" />
    <AdditionalFiles Include=".\Templates\catalog.xslt" />
    <AdditionalFiles Include=".\Templates\aliases.xslt" />
    <AdditionalFiles Include=".\Templates\report.xslt" />
    <AdditionalFiles Include=".\Templates\scale.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include=".\Templates\unit.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mangh.Metrology.SourceGeneratorXslt" Version="1.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
  </ItemGroup>

</Project>
