<Project Sdk="Microsoft.NET.Sdk">

  <!-- Assemmbly properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mangh.Metrology</RootNamespace>
    <AssemblyName>Mangh.Metrology.Definitions</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)metrology.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <Authors>MAN</Authors>
    <Company>MAN</Company>
    <Description>Metrology Unit Definition Parser</Description>
    <Copyright>Copyright © MAN</Copyright>
    <PackageProjectUrl>https://github.com/mangh/metrology</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mangh/Metrology</RepositoryUrl>
    <PackageTags>unit;scale;measure;metrology</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageReleaseNotes>
        Version 2.0.1
        * no functional changes, but all projects target .NET 8 (to improve performance).
        Version 2.x
        * C++ support (new),
        * source code heavily restructured,
        * packages renamed.
        Version 1.x (named: Mangh.Metrology.DefinitionParser)
        * deprecated.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\" />
    <Folder Include="Language\" />
    <Folder Include="Lexer\" />
    <Folder Include="Terms\" />
  </ItemGroup>

</Project>
