<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Mangh.Metrology.UnitsOfMeasurement</PackageId>
    <Title>Units of Measurement Project Template for .NET Core / Standard</Title>
    <Authors>MAN</Authors>
    <Company>MAN</Company>
    <Description>Project template for creating Units of Measurement C# class library for .NET Core / Standard</Description>
    <Copyright>Copyright © MAN</Copyright>
    <PackageProjectUrl>https://github.com/mangh/Metrology</PackageProjectUrl>

    <PackageIcon>Icon.png</PackageIcon>

    <RepositoryUrl>https://github.com/mangh/Metrology</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>unit;scale;measure;metrology</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="UnitsOfMeasurement\**\*" Exclude="UnitsOfMeasurement\**\bin\**;UnitsOfMeasurement\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitsOfMeasurement\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Pack="True" PackagePath="\" />
    <None Update="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
